# Study-SpringBoot

./: README.md  build.gradle
EmailSender/: build.gradle  settings.gradle
EmailSender/src/main/java/com/email/sender/: EmailSenderApplication.java
EmailSender/src/main/java/com/email/sender/config/: RedisConfig.java  SecurityConfig.java
EmailSender/src/main/java/com/email/sender/controller/: UserController.java
EmailSender/src/main/java/com/email/sender/controller/dto/request/: EmailRequest.java  EmailVerifiedRequest.java  UserSignUpRequest.java
EmailSender/src/main/java/com/email/sender/domain/auth/domain/: Certification.java
EmailSender/src/main/java/com/email/sender/domain/auth/exception/: CodeAlreadyExpiredException.java  CodeNotCorrectException.java  EmailNotCertifiedException.java  SendMessageFailedException.java
EmailSender/src/main/java/com/email/sender/domain/auth/service/: MailService.java
EmailSender/src/main/java/com/email/sender/domain/user/domain/: User.java
EmailSender/src/main/java/com/email/sender/domain/user/exception/: UserExistException.java
EmailSender/src/main/java/com/email/sender/domain/user/presentation/: UserController.java
EmailSender/src/main/java/com/email/sender/domain/user/service/: UserSignUpService.java
EmailSender/src/main/java/com/email/sender/entity/: Certification.java  User.java
EmailSender/src/main/java/com/email/sender/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
EmailSender/src/main/java/com/email/sender/exception/: CodeAlreadyExpiredException.java  CodeNotCorrectException.java  EmailNotCertifiedException.java  SendMessageFailedException.java  UserExistException.java
EmailSender/src/main/java/com/email/sender/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
EmailSender/src/main/java/com/email/sender/global/redis/: RedisConfig.java
EmailSender/src/main/java/com/email/sender/global/security/: SecurityConfig.java
EmailSender/src/main/java/com/email/sender/repository/: CertificationRepository.java  UserRepository.java
EmailSender/src/main/java/com/email/sender/service/: MailService.java  UserService.java
EmailSender/src/main/java/com/email/sender/type/: Certified.java
EmailSender/src/main/resources/: application.yml
EmailSender/src/test/java/com/email/sender/: EmailSenderApplicationTests.java
OAuth/: build.gradle  settings.gradle
OAuth/src/main/java/com/example/oauth/: OAuthApplication.java
OAuth/src/main/java/com/example/oauth/domain/auth/domain/: RefreshToken.java
OAuth/src/main/java/com/example/oauth/domain/auth/presentation/: AuthController.java
OAuth/src/main/java/com/example/oauth/domain/auth/service/: ReissueService.java
OAuth/src/main/java/com/example/oauth/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionFilter.java  GlobalExceptionHandler.java
OAuth/src/main/java/com/example/oauth/global/exception/: ExpiredJwtException.java  InvalidJwtException.java  InvalidRefreshTokenException.java  RefreshTokenNotFoundException.java
OAuth/src/main/java/com/example/oauth/global/property/: EnableConfigurationPropertiesConfig.java
OAuth/src/main/java/com/example/oauth/global/security/: FilterConfig.java  SecurityConfig.java
OAuth/src/main/resources/: application.yml
OAuth/src/test/java/com/example/oauth/: OAuthApplicationTests.java
fcm/: build.gradle
fcm/src/main/java/com/example/fcm/: FcmApplication.java
fcm/src/main/java/com/example/fcm/global/entity/: BaseTimeEntity.java
fcm/src/main/java/com/example/fcm/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionFilter.java  GlobalExceptionHandler.java
fcm/src/main/java/com/example/fcm/global/exception/: ExpiredJwtException.java  InvalidJwtException.java  UserNotFoundException.java
fcm/src/main/java/com/example/fcm/global/property/: AuthProperty.java  JwtProperties.java  JwtProperty.java
fcm/src/main/java/com/example/fcm/global/querydsl/: QuerydslConfig.java
fcm/src/main/java/com/example/fcm/global/security/: FilterConfig.java  SecurityConfig.java
fcm/src/main/java/com/example/fcm/global/websocket/: SocketRunner.java  WebSocketConfig.java
fcm/src/main/resources/: application.yml
fcm/src/test/java/com/example/fcm/: FcmApplicationTests.java
querydsl/: build.gradle
querydsl/src/main/java/com/example/querydsl/domain/dto/: MemberDto.java
querydsl/src/main/java/com/example/querydsl/domain/entity/: Member.java  Team.java
querydsl/src/main/java/com/example/querydsl/global/querydsl/: QuerydslConfig.java
querydsl/src/test/java/com/example/querydsl/: QuerydslApplicationTests.java
socket/: build.gradle
socket/src/main/java/com/example/socket/: SocketApplication.java
socket/src/main/java/com/example/socket/domain/refresh_token/: RefreshToken.java  RefreshTokenRepository.java
socket/src/main/java/com/example/socket/global/entity/: BaseTimeEntity.java
socket/src/main/java/com/example/socket/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionFilter.java  GlobalExceptionHandler.java
socket/src/main/java/com/example/socket/global/exception/: ExpiredJwtException.java  InvalidJwtException.java  UserNotFoundException.java
socket/src/main/java/com/example/socket/global/jpa/: JpaAuditingConfig.java
socket/src/main/java/com/example/socket/global/property/: EnableConfigurationPropertiesConfig.java
socket/src/main/java/com/example/socket/global/redis/: RedisConfig.java
socket/src/main/java/com/example/socket/global/security/: FilterConfig.java  SecurityConfig.java
socket/src/main/java/com/example/socket/global/web/: WebMvcConfig.java
socket/src/main/java/com/example/socket/global/websocket/: SocketRunner.java  WebSocketConfig.java
socket/src/main/resources/: application.yml
socket/src/test/java/com/example/socket/: SocketApplicationTests.java
spring-batch/: build.gradle
spring-batch/src/main/java/com/example/springbatch/: HelloJobConfiguration.java  SpringBatchApplication.java
(+355 files in other folders)
